<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/picker_label_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/hour_picker_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp"
            android:text="hours"
            android:gravity="center"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/minute_picker_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp"
            android:gravity="center"
            android:text="minutes"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <View
        android:id="@+id/div"
        android:layout_below="@id/picker_label_container"
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/picker_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/div"
        android:gravity="center_horizontal">

        <NumberPicker
            android:id="@+id/hour_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text=":"/>

        <NumberPicker
            android:id="@+id/minute_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/end_time"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@id/picker_container"
        android:text="@string/end_time"/>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:text="@string/button_text"/>
    </LinearLayout>

    <View
            android:id="@+id/div2"
            android:layout_above="@id/button_container"
            android:background="@android:color/darker_gray"
            android:layout_width="fill_parent"
            android:layout_height="1dp"/>
</RelativeLayout>
